# <type>: <subject>
# 50자 이내
# 제목 끝에 마침표 금지




########################
# <body Message>
# 72자 이내(추가 설명)




############################
# <footer>
# Issue Tracker ID(Optional)




################################
#	Feat(:gift:)            : 새로운 기능 추가
#	Fix(:bug:)              : 버그 수정
#	Docs(:memo:)            : 문서 수정
#	Style(:art:)	        : 코드 포맷팅, 세미콜론 누락, 코드 변경 없음 등
#	Refactor(:hammer:)      : 코드 리팩토링
#	Test(:white_check_mark:): 테스트 추가, 리팩토링 테스트
#	Chore(:gear:)        : 빌드 작업, 패키지 관리자 구성 등 업데이트
#################################